mixin.bugfix.packet_leak=true
mixin.perf.clear_fabric_mapping_tables=true
mixin.perf.clear_mixin_classinfo=true
mixin.perf.deduplicate_location=true
mixin.perf.dynamic_entity_renderers=true
mixin.perf.dynamic_resources=false
mixin.perf.faster_item_rendering=true
mixin.bugfix.missing_block_entities=true
