#Fabrishot screenshot config
#Wed May 29 12:58:09 EEST 2024
custom_file_name=%time%_4K
delay=3
disable_gui_scaling=false
file_format=PNG
height=2160
hide_hud=false
override_screenshot_key=false
save_file=true
width=3840