#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 22 00:37:56 EEST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
